In [36]:
import pandas as pd

In [37]:
df = pd.read_csv("uber_Data.csv")

In [38]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [40]:
# Converting objects to datetime
df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])

In [41]:
# Dropping duplicates and adding primary key for the table
df.drop_duplicates().reset_index(drop=True)
df["trip_id"] = df.index

In [42]:
# Adding a dimension table - datetime_dim, dropping duplicates and adding a primary key

datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)


datetime_dim["pick_hour"] = datetime_dim["tpep_pickup_datetime"].dt.hour
datetime_dim["pick_day"] = datetime_dim["tpep_pickup_datetime"].dt.day
datetime_dim["pick_month"] = datetime_dim["tpep_pickup_datetime"].dt.month
datetime_dim["pick_year"] = datetime_dim["tpep_pickup_datetime"].dt.year
datetime_dim["pick_weekday"] = datetime_dim["tpep_pickup_datetime"].dt.weekday

datetime_dim["drop_hour"] = datetime_dim["tpep_dropoff_datetime"].dt.hour
datetime_dim["drop_day"] = datetime_dim["tpep_dropoff_datetime"].dt.day
datetime_dim["drop_month"] = datetime_dim["tpep_dropoff_datetime"].dt.month
datetime_dim["drop_year"] = datetime_dim["tpep_dropoff_datetime"].dt.year
datetime_dim["drop_weekday"] = datetime_dim["tpep_dropoff_datetime"].dt.weekday

datetime_dim["datetime_id"] = datetime_dim.index

first_column = datetime_dim.pop("datetime_id")
datetime_dim.insert(0, "datetime_id", first_column)

datetime_dim.head()

,datetime_id,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1
3,3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
4,4,2016-03-01 00:00:01,2016-03-01 00:16:04,0,1,3,2016,1,0,1,3,2016,1

In [43]:
# Adding a dimension table - passenger_count_dim, dropping duplicates and adding a primary key

passenger_count_dim = df[["passenger_count"]].drop_duplicates().reset_index(drop=True)
passenger_count_dim["passenger_count_id"] = passenger_count_dim.index

In [44]:
# Adding a dimension table - trip_distance_dim, dropping duplicates and adding a primary key

trip_distance_dim = df[["trip_distance"]].drop_duplicates().reset_index(drop=True)
trip_distance_dim["trip_distance_id"] = trip_distance_dim.index

In [45]:
# Adding a dimension table - pickup_location_dim, dropping duplicates and adding a primary key

pickup_location_dim = df[["pickup_latitude", "pickup_longitude"]].drop_duplicates().reset_index(drop=True)
pickup_location_dim["pickup_location_id"] = pickup_location_dim.index

In [46]:
# Adding a dimension table - dropoff_location_dim, dropping duplicates and adding a primary key

dropoff_location_dim = df[["dropoff_latitude", "dropoff_longitude"]].drop_duplicates().reset_index(drop=True)
dropoff_location_dim["dropoff_location_id"] = dropoff_location_dim.index

In [47]:
# Adding a dimension table - rate_code_dim, dropping duplicates and adding a primary key

rate_code_type_dict = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Group ride"
}

rate_code_dim = df[["RatecodeID"]].drop_duplicates().reset_index(drop=True)
rate_code_dim["rate_code_id"] = rate_code_dim.index
rate_code_dim["rate_code_name"] = rate_code_dim["RatecodeID"].map(rate_code_type_dict)

In [48]:
# Adding a dimension table - payment_type_dim, dropping duplicates and adding a primary key

payment_type_dict = {
    1:"Credit Card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided Trip"
}

payment_type_dim = df[["payment_type"]].drop_duplicates().reset_index(drop=True)
payment_type_dim["payment_type_id"] = payment_type_dim.index
payment_type_dim["payment_type_name"] = payment_type_dim["payment_type"].map(payment_type_dict)

payment_type_dim

   payment_type  payment_type_id payment_type_name
0             1                0       Credit Card
1             2                1              Cash
2             3                2         No charge
3             4                3           Dispute

In [52]:
# Buiding a Fact Table

fact_table = df.merge(datetime_dim, on = ["tpep_pickup_datetime","tpep_dropoff_datetime"]) \
            .merge(passenger_count_dim, on = ["passenger_count"]) \
            .merge(trip_distance_dim, on ="trip_distance") \
            .merge(rate_code_dim, on = "RatecodeID") \
            .merge(pickup_location_dim, on = ["pickup_latitude","pickup_longitude"]) \
            .merge(dropoff_location_dim, on = ["dropoff_latitude","dropoff_longitude"]) \
            .merge(payment_type_dim, on = "payment_type") \
            [["VendorID", "datetime_id", "passenger_count_id","trip_distance_id","rate_code_id",
              "store_and_fwd_flag","pickup_location_id","dropoff_location_id","payment_type_id","fare_amount",
              "extra","mta_tax","tip_amount","tolls_amount","improvement_surcharge","total_amount"]]

fact_table.head()

,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,2,1491,0,0,0,N,1481,1484,0,10.5,0.0,0.5,2.26,0.0,0.3,13.56
2,2,2834,0,0,0,N,2816,2819,0,9.5,0.0,0.5,1.25,0.0,0.3,11.55
3,2,3488,0,0,0,N,3465,3470,0,13.5,0.0,0.5,2.00,0.0,0.3,16.30
4,2,3923,0,0,0,N,3899,3903,0,10.5,0.0,0.5,2.26,0.0,0.3,13.56